
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177505202
appid = 2016092700608196

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC278xfxPndOmiwsZL82Jc//vX7nEEUimJHH0Ff05jWNmT+z23i9qVhJX3OQyJ9yq7SgoI2ZGQG3HUrxLacCWHKyJc+Fs8EEtNvusMXtNHtLbYVT2F35gHASDKi7dWQmXMHxVpgI0M21GjnW2TDB2t+cL3TWZJxc37A2P6tXYUYC2m4Ku599EJ5Xq5TpRn9WMPkgv0xmsbGvIePYNJEYLTOUc412MxxJpU6Qu+ooZboQEgj2hG7IXHwHZZe6BTdN4+wTk8rSY4ZeQCrK9ODqy1h6TbqBfjmEM/iVUtzej2jeAXYQLZHXbrARzlprLyMjOOMSvpDd6qEsbAn1GpH7ZHhAgMBAAECggEAH/Pcl7G5Duof1RT/HojaSkRHRM5zE5pkNhYAfjNgU7Imi9dBU05Pbpt00O0q/hvD02MWSVfZnNUu5hky6Cg/W4MT37VuLUD4i2BsqRxdOncsgaZe2OlkzugNaCXwkpQq4mWXNomSOOZ6+EYfYG1QWkJo9ZyElqpcrmR4f2GBWMSB8yNDcoUPxmHQnua4H1jC+wo9JbF+7bPW7hRO4aSkJBIi7JzMVJ3Szl7Y1NYbnlmRbmOJk0BdIgK0BQnD8Xm/lVuGkyJhaXzhrw8gLD2wEUhFrZqjD7uKOSasKtz1U9CZ2wj/MB033lW+eEuajlupWZ0DJNfcAG5EMRxtiZsz3QKBgQDcgfEKBqeDG7VQjvrV9ueeb1q1iFKVJkGYtzNCP1WaOKdW3llBw2Duu9Wljj/8qpBhXx7fzw76vJOpzmfm8bmZxRM0/eSxx/v22a0YARkp+ru6RKad8xJ5WsKqSXQuoXy6RkJn8FlvutnGS1dTFdrVKQJZPCJR5CTku2AMi083JwKBgQDUYb3ZVWg0L2ZXbFehZKQ33hs80PavjcRLgAOWGpFy6ADymFZkshAAQiQ40qOcVTtvWJR2IwtHOOjnLjdLtAlPGphiPdUdiNUl/4vxwbqvt8UMVklbTHsEmFNgkKvcUFL4Hb+6CsqYL9Dcm7oCHumGedz5dXnH0GzYUbc+AGjTtwKBgQCoZW+vqW9J1+I62EZFGp69xupuEeKHVsTnnJi/seBsu3FIDNv7NfsTtkytdxn0mklSozLP1q/o2hSmrCN7IgUMoo1Nfcul3UTVulzPJR+TiJDO6liX7SahmKdrJldcuSSomLlj6RBUHEzte2H/6IPLH9tUTHElOubV6yapzcW8JwKBgQCIJ81NarquUgD7ZQLc/idlhafSmmi77Vf9yykBbzD2CJSq8kzYq2skr0KHh0rKq725yYEMJ7VQSMTPiMp8ZwRcyUEOInPhRlrXzHfMWpWzl03ldd/7fxGSxZEWZEk5qek3FeNXgxmU7XqqI8/hEi5GPxQSfWTAW/ebyu99+Uc7CwKBgFFA/WUGOkoRyrfm5KU9behGs2Z/Tq+mvsqMpg1d5pd2zTDEFetD87SOzeblmom1423rq5vigVbXzc+DACkJKgOHAGcrT/sXfpBGVMnMnaxZyebzK17xmaEL2BWrVDSBBeESpHs9KmAVjttVTE9yvSwciInJA8Z6/USnrNqNxDwd
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtu/MX8T53TposLGS/NiXP/71+5xBFIpiRx9BX9OY1jZk/s9t4valYSV9zkMifcqu0oKCNmRkBtx1K8S2nAlhysiXPhbPBBLTb7rDF7TR7S22FU9hd+YBwEgyou3VkJlzB8VaYCNDNtRo51tkwwdrfnC901mScXN+wNj+rV2FGAtpuCruffRCeV6uU6UZ/VjD5IL9MZrGxryHj2DSRGC0zlHONdjMcSaVOkLvqKGW6EBII9oRuyFx8B2WXugU3TePsE5PK0mOGXkAqyvTg6stYek26gX45hDP4lVLc3o9o3gF2EC2R126wEc5aay8jIzjjEr6Q3eqhLGwJ9RqR+2R4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvSyqFgI0glwPCydRXw359Qtrz4MvJ5drcHIRoQNALO1o7Rd3Xl+LiCqJwsWHu2z9fKnNy+UelygsgprCYDDMAKq1yQprmkyCJNvyqF6WsJUw4n1BZNPZwrCe2xh+GGTdFME1eSlUQD6ZwcsOAjQDYQjh6UFKkuezpQqwN10KwLbvmLKoWXEUuM6/xoH0gccmVhIKkgWouI+LeqVFmRcJxwnw0N3Wt1bOE5Zhrx5OmCS8fl3L0vCyrYSD0/KuyHQzjum8GeM31eLihIfE2DhplIE3UqD2tuhGNYNq/ypNi/5MxNKjIPLKAKwUhzcUsDeBKJCR1GGNORpP6I18LhYY+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
